{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --config webpack.config.js --mode development --watch --progress --colors",
    "dev1": "webpack -h"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.10"
  }
}
